<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="FLASH_CTRL" version="4">
  <OBJECT>
    <ID name="FLASH_CTRL" mc="Standard.StateMachine" uid="3a7a9e0a-9cf4-4547-871d-58a45c811815"/>
    <PID name="FLASH_CTRL" mc="Standard.Class" uid="a504f8e1-844a-42ee-85e2-a0a967f9f3f9"/>
    <ATTRIBUTES>
      <ATT name="Kind">Dynamic</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[FLASH_CTRL]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Top">
        <OBJECT>
          <ID name="FLASH_CTRL" mc="Standard.Region" uid="b19ced1e-2556-42e0-a3b2-a534cb3bf1d9"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[FLASH_CTRL]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Sub">
              <OBJECT>
                <ID name="initial" mc="Standard.InitialPseudoState" uid="39616a01-cf8d-475a-890e-fddfdf4d64cc"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[initial]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="" mc="Standard.Transition" uid="1f0011e9-5e71-4fe6-8112-071904371854"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="EMER_OFF" mc="Standard.State" uid="d4659735-2389-464b-bb3f-7c4948fe16f4"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="EMER_OFF" mc="Standard.State" uid="d4659735-2389-464b-bb3f-7c4948fe16f4"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[EMER_OFF]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Internal">
                    <OBJECT>
                      <ID name="" mc="Standard.InternalTransition" uid="17372706-701d-4335-838d-90713431e08e"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"><![CDATA[left = (TurnIndLvr == 1);
right = (TurnIndLvr == 2);]]></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[Entry]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.InternalTransition" uid="66bbef57-093c-4f9e-894a-85be5935069c"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"><![CDATA[left = (TurnIndLvr == 1);
right = (TurnIndLvr == 2);]]></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[Do]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="" mc="Standard.Transition" uid="af657bbd-4d33-4874-946e-d9a195bad344"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[EmerSwitch]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="EMER_ON" mc="Standard.State" uid="00f19c3e-46cb-4c8a-adfd-8968b3187f43"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="EMER_ON" mc="Standard.State" uid="00f19c3e-46cb-4c8a-adfd-8968b3187f43"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[EMER_ON]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SubMachine">
                    <ID name="EMER_ON" mc="Standard.StateMachine" uid="c25cc29c-2dd6-4c12-9219-043c39219095"/>
                  </LINK>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="" mc="Standard.Transition" uid="16383c11-af49-45a6-96a9-3f6909619ecb"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[!EmerSwitch]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="EMER_OFF" mc="Standard.State" uid="d4659735-2389-464b-bb3f-7c4948fe16f4"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Extension">
                          <FOREIGNID name="RequirementRelated" mc="Standard.Stereotype" uid="55b2731f-a90d-11df-a01f-001302895b2b"/>
                        </LINK>
                        <COMP relation="DependsOnDependency">
                          <OBJECT>
                            <ID name="" mc="Standard.Abstraction" uid="685a7c5e-485d-4c7c-989a-6b22b2b6e75a"/>
                            <ATTRIBUTES>
                              <ATT name="Mapping"></ATT>
                              <ATT name="DependsOnId"></ATT>
                              <ATT name="DependsOnName"></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="DependsOn">
                                <ID name="REQ-008" mc="Standard.Requirement" uid="c4e5b8c2-865f-4d75-93dc-d4262dc06e19"/>
                              </LINK>
                              <LINK relation="Extension">
                                <FOREIGNID name="satisfy" mc="Standard.Stereotype" uid="01ec12fc-0000-0224-0000-000000000000"/>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <COMP relation="Descriptor">
                          <OBJECT>
                            <ID name="" mc="Standard.Note" uid="62e4e69a-a981-483d-9e11-783fe0b0b000"/>
                            <ATTRIBUTES>
                              <ATT name="Content"><![CDATA[Transition EMER_ON -> EMER_OFF
in state diagram FLASH_CTRL]]></ATT>
                              <ATT name="MimeType"></ATT>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <LINK relation="Model">
                                <FOREIGNID name="comment" mc="Standard.NoteType" uid="00000000-0000-3e80-0000-000000000000"/>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="FLASH_CTRL State Machine diagram" mc="Standard.StateMachineDiagram" uid="91d0b38e-16d6-41c4-9fcc-6fb203e0a27c"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>