<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="OUTPUT_CTRL" version="4">
  <OBJECT>
    <ID name="OUTPUT_CTRL" mc="Standard.StateMachine" uid="f526b233-d0ec-4194-b406-f984ffa57545"/>
    <PID name="OUTPUT_CTRL" mc="Standard.Class" uid="13a0f2b6-443a-4815-8735-8d8d23ccc2ad"/>
    <ATTRIBUTES>
      <ATT name="Kind">Dynamic</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[OUTPUT_CTRL]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Top">
        <OBJECT>
          <ID name="OUTPUT_CTRL" mc="Standard.Region" uid="f55db730-32b7-4369-8df3-e98e1e01d3a9"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[OUTPUT_CTRL]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Sub">
              <OBJECT>
                <ID name="initial" mc="Standard.InitialPseudoState" uid="8f84c629-7425-4114-8ff7-158d834cc5b7"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[initial]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="" mc="Standard.Transition" uid="e45eb12b-7c99-497f-97cd-37acd090f65f"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="IDLE" mc="Standard.State" uid="cf224fa0-4555-4948-8711-b49e9efc4a0d"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="IDLE" mc="Standard.State" uid="cf224fa0-4555-4948-8711-b49e9efc4a0d"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[IDLE]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Internal">
                    <OBJECT>
                      <ID name="" mc="Standard.InternalTransition" uid="d8901677-7561-4bf7-8913-860356805c08"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"><![CDATA[LampsLeft = 0;
LampsRight = 0;]]></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[Entry]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="" mc="Standard.Transition" uid="f057a332-5b11-48b6-9a42-7da403612157"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"><![CDATA[ctr = 0; LampsLeft= left; LampsRight= right;
lOld = left; rOld = right;]]></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[10 <= voltage && voltage < 15 && (left || right)]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="FLASHING" mc="Standard.State" uid="714a409d-7c2d-4fff-88a2-fc84be443766"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="FLASHING" mc="Standard.State" uid="714a409d-7c2d-4fff-88a2-fc84be443766"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[FLASHING]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="SubMachine">
                    <ID name="FLASHING" mc="Standard.StateMachine" uid="c0325355-f42e-4c89-b87a-4d1c34430f40"/>
                  </LINK>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="" mc="Standard.Transition" uid="5cc2ed6c-74b6-4a32-b455-72c1205919b5"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[voltage < 10 || voltage >= 15 ||
( !left && !right && (ctr >= 3 || (lOld && rOld)) )]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="IDLE" mc="Standard.State" uid="cf224fa0-4555-4948-8711-b49e9efc4a0d"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="" mc="Standard.Transition" uid="df196450-e062-423d-89c6-458a742592f9"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"><![CDATA[ctr = 0; LampsLeft= left; LampsRight= right;
lOld = left; rOld = right;]]></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"><![CDATA[(left || right) && (left != lOld || right != rOld)]]></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="FLASHING" mc="Standard.State" uid="714a409d-7c2d-4fff-88a2-fc84be443766"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Standard.Note" uid="5f4b7a66-f6ae-40ea-943c-04467fa0748a"/>
                      <ATTRIBUTES>
                        <ATT name="Content"></ATT>
                        <ATT name="MimeType"></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="description" mc="Standard.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="OUTPUT_CTRL State Machine diagram" mc="Standard.StateMachineDiagram" uid="87c6bb04-dd9b-4ccd-9033-fa01be69734b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>